[gd_scene format=3 uid="uid://bq1nmxnom467q"]

[ext_resource type="Script" uid="uid://bhkqxcw4x4ug0" path="res://scenes/finish_point.gd" id="1_va7lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0dd3"]
size = Vector2(232, 214)

[node name="FinishPoint" type="Area2D" unique_id=276466861]
script = ExtResource("1_va7lk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350422479]
shape = SubResource("RectangleShape2D_a0dd3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
