[gd_scene format=3 uid="uid://drj5l6cuickqd"]

[ext_resource type="Script" uid="uid://to8et43nnqop" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfv1e"]
radius = 24.0
height = 96.0

[node name="Player" type="CharacterBody2D" unique_id=945925870]
collision_mask = 4
script = ExtResource("1_symyc")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=882699637]
position = Vector2(3.4285736, 0)
scale = Vector2(0.85714287, 1)
polygon = PackedVector2Array(-32, -48, 24, -48, 24, 48, -32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047315707]
shape = SubResource("CapsuleShape2D_sfv1e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1034638839]
position = Vector2(104, -144)
