[gd_scene format=3 uid="uid://c1fgi8hrm1760"]

[ext_resource type="Script" uid="uid://cd2dj742ybtwn" path="res://entities/enemies/enemy.gd" id="1_wqcwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqcwe"]
radius = 31.016125

[node name="Enemy" type="Area2D" unique_id=1256522322]
script = ExtResource("1_wqcwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285792069]
shape = SubResource("CircleShape2D_wqcwe")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1756506579]
position = Vector2(-3, 35)
scale = Vector2(0.34848395, 0.3567102)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
